<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202602460615041" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202602460615041" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.com/202602460615041" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202602460615041" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Map Subjects</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20399" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20399" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20399" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548a097b700cc4dd218b4567.css?themeRevisionID=5e4bd1fe703c4139980ed1b1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20399" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20399" />
<style type="text/css">
.form-section { 
    background: rgb(255, 255, 255);
 }

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(227, 227, 227, 0.4);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:600px;
        color:rgb(230, 230, 230) !important;
        font-family:'Merriweather Sans';
        font-size:17px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Merriweather Sans, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Merriweather Sans, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Merriweather Sans, sans-serif;
    }
    .form-header-group {
      font-family: Merriweather Sans, sans-serif;
    }
    .form-label {
      font-family: Merriweather Sans, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 600px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 17px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 17px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 17px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(227, 227, 227, 0.4);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(230, 230, 230);
    }
    .form-header-group .form-header {
      color: rgb(230, 230, 230);
    }
    .form-header-group .form-subHeader {
      color: rgb(230, 230, 230);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(230, 230, 230);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("colorshires.JPG");
      }
      #stage {
        background-image: url("colorshires.JPG");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/Mike_T/form_files/transparent.324.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20399" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,{"name":"addSubjects","qid":"4","text":"ADD Subjects","type":"control_head"},{"description":"","name":"typeA","qid":"5","subLabel":"","text":"Select Branch","type":"control_dropdown"},{"description":"","name":"selectYear","qid":"6","text":"Select Year","type":"control_radio"},{"description":"","name":"selectSemester","qid":"7","text":"Select Semester","type":"control_radio"},{"description":"","name":"selectSection","qid":"8","text":"Select Section","type":"control_radio"},{"description":"","name":"selectSubject","qid":"9","subLabel":"","text":"Select Subject 1","type":"control_textbox"},{"description":"","name":"selectSubject2","qid":"10","subLabel":"","text":"Select Subject2","type":"control_textbox"},{"description":"","name":"selectSubject11","qid":"11","subLabel":"","text":"Select Subject 3","type":"control_textbox"},{"description":"","name":"selectSubject12","qid":"12","subLabel":"","text":"Select Subject 4","type":"control_textbox"},{"description":"","name":"selectSubject13","qid":"13","subLabel":"","text":"Select Subject 5","type":"control_textbox"},{"description":"","name":"selectSubject14","qid":"14","subLabel":"","text":"Select Subject 6","type":"control_textbox"},{"name":"submit","qid":"15","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,{"name":"addSubjects","qid":"4","text":"ADD Subjects","type":"control_head"},{"description":"","name":"typeA","qid":"5","subLabel":"","text":"Select Branch","type":"control_dropdown"},{"description":"","name":"selectYear","qid":"6","text":"Select Year","type":"control_radio"},{"description":"","name":"selectSemester","qid":"7","text":"Select Semester","type":"control_radio"},{"description":"","name":"selectSection","qid":"8","text":"Select Section","type":"control_radio"},{"description":"","name":"selectSubject","qid":"9","subLabel":"","text":"Select Subject 1","type":"control_textbox"},{"description":"","name":"selectSubject2","qid":"10","subLabel":"","text":"Select Subject2","type":"control_textbox"},{"description":"","name":"selectSubject11","qid":"11","subLabel":"","text":"Select Subject 3","type":"control_textbox"},{"description":"","name":"selectSubject12","qid":"12","subLabel":"","text":"Select Subject 4","type":"control_textbox"},{"description":"","name":"selectSubject13","qid":"13","subLabel":"","text":"Select Subject 5","type":"control_textbox"},{"description":"","name":"selectSubject14","qid":"14","subLabel":"","text":"Select Subject 6","type":"control_textbox"},{"name":"submit","qid":"15","text":"Submit","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202602460615041/" method="post" name="form_202602460615041" id="202602460615041" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202602460615041" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_4" class="form-header" data-component="header">
              Edit Subjects
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Select Branch </label>
        <div id="cid_5" class="form-input-wide">
          <select class="form-dropdown" id="input_5" name="q5_typeA" style="width:150px" data-component="dropdown" aria-labelledby="label_5">
            <option value="">  </option>
            <option value="CSE"> CSE </option>
            <option value="IT"> IT </option>
            <option value="ME"> ME </option>
            <option value="CIVIL"> CIVIL </option>
            <option value="EN"> EN </option>
            <option value="EC"> EC </option>
            <option value="MBA"> MBA </option>
            <option value="MCA"> MCA </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Select Year </label>
        <div id="cid_6" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_6" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_0" name="q6_selectYear" value="1" />
              <label id="label_input_6_0" for="input_6_0"> 1 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_1" name="q6_selectYear" value="2" />
              <label id="label_input_6_1" for="input_6_1"> 2 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_2" name="q6_selectYear" value="3" />
              <label id="label_input_6_2" for="input_6_2"> 3 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_6_3" name="q6_selectYear" value="4" />
              <label id="label_input_6_3" for="input_6_3"> 4 </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Select Semester </label>
        <div id="cid_7" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_0" name="q7_selectSemester" value="1" />
              <label id="label_input_7_0" for="input_7_0"> 1 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_1" name="q7_selectSemester" value="2" />
              <label id="label_input_7_1" for="input_7_1"> 2 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_2" name="q7_selectSemester" value="3" />
              <label id="label_input_7_2" for="input_7_2"> 3 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_3" name="q7_selectSemester" value="4" />
              <label id="label_input_7_3" for="input_7_3"> 4 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_4" name="q7_selectSemester" value="5" />
              <label id="label_input_7_4" for="input_7_4"> 5 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_5" name="q7_selectSemester" value="6" />
              <label id="label_input_7_5" for="input_7_5"> 6 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_6" name="q7_selectSemester" value="7" />
              <label id="label_input_7_6" for="input_7_6"> 7 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_7" name="q7_selectSemester" value="8" />
              <label id="label_input_7_7" for="input_7_7"> 8 </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Select Section </label>
        <div id="cid_8" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_0" name="q8_selectSection" value="A" />
              <label id="label_input_8_0" for="input_8_0"> A </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_1" name="q8_selectSection" value="B" />
              <label id="label_input_8_1" for="input_8_1"> B </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_2" name="q8_selectSection" value="C" />
              <label id="label_input_8_2" for="input_8_2"> C </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_8_3" name="q8_selectSection" value="D" />
              <label id="label_input_8_3" for="input_8_3"> D </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Select Subject 1 </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" id="input_9" name="q9_selectSubject" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Select Subject2 </label>
        <div id="cid_10" class="form-input-wide">
          <input type="text" id="input_10" name="q10_selectSubject2" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_10" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Select Subject 3 </label>
        <div id="cid_11" class="form-input-wide">
          <input type="text" id="input_11" name="q11_selectSubject11" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_11" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Select Subject 4 </label>
        <div id="cid_12" class="form-input-wide">
          <input type="text" id="input_12" name="q12_selectSubject12" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_12" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Select Subject 5 </label>
        <div id="cid_13" class="form-input-wide">
          <input type="text" id="input_13" name="q13_selectSubject13" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_13" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Select Subject 6 </label>
        <div id="cid_14" class="form-input-wide">
          <input type="text" id="input_14" name="q14_selectSubject14" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_14" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_15" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202602460615041" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202602460615041'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202602460615041-202602460615041";
}
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>