<!-- html5 Declaration -->
<!DOCTYPE>
<html>
<head>
<!-- All Meta tags -->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">

<!-- Bootstrap CSS and other CSS files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Bootstrap JS and other JS files-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

<!--title tag-->
<title>Hod</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20396" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20396" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20396" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20396" />
<style type="text/css">

footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: yellow;
  margin-top:1px;
}

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:7px;
        padding-bottom:7px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:transparent;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
	
	 /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 7px;
      margin-bottom: 7px;
    }
  
    .form-all {
      max-width: 500px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 300px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: transparent;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("hodimage.jpg");
      }
      #stage {
        background-image: url("hodimage.jpg");
      }
    
    .form-all {
      background-image: url("hodimage.jpg");
      }
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
src: local('Open Sans'), local('OpenSans'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
.form-all{font-family: 'Open Sans', 'sans-serif'; margin:0px;}
.form-textarea, .form-dropdown, .form-input {width: 100% !important;}
input {padding:5px 5px!important;}
.form-textbox{width: 100% !important; line-height:1em !important; font-size: 1.5em;}
.form-all {padding-top:20px !important;}
#month_10 {width:60%!important}
#day_10 {width:60%!important}
#year_10 {width:75%!important}
.form-sub-label-container {margin-right:4px;}
.form-submit-button {font-size:14px!important; padding:16px 68px;}
.form-sub-label {color:#000000;}@media (max-width: 400px) { .form-textarea,.form-textbox,.form-dropdown{width: 100% !important;}.form-label-left, .form-label-right{width: auto;}.form-buttons-wrapper{margin-left:0 !important;}.form-input {width: 100% !important;}.form-all{width: 100%;}
.form-line {padding-left:5px;}
}
.form-label-top, .form-label-left, .form-label-right {font-weight:normal; margin-bottom:0px;}
    /* Injected CSS Code */
</style>




<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_grey.css?3.3.20396"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20396" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"field":"11","visibility":"Show"}],"id":"1405633415729","index":"0","link":"Any","priority":"0","terms":[{"field":"12","operator":"equals","value":"Yes"}],"type":"field"},{"action":[{"field":"13","visibility":"Show"}],"id":"1414624482816","index":"1","link":"Any","terms":[{"field":"12","operator":"equals","value":"Yes"}],"type":"field"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("10", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("10", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+10)});
 JotForm.displayLocalTime("hour_10", "min_10", "ampm_10");
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.highlightInputs = false;
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_textbox"},{"name":"email","qid":"4","text":"Email","type":"control_textbox"},null,null,null,null,{"name":"phoneNumber","qid":"9","text":"Phone Number","type":"control_textbox"},{"name":"appointmentRequest","qid":"10","text":"Appointment Request","type":"control_datetime"},null,{"name":"doYou","qid":"12","text":"Do You Connected All The Peoples?","type":"control_radio"},{"name":"whoIs","qid":"13","text":"Who Is Your Provider?","type":"control_textbox"},null,{"name":"comments","qid":"15","text":"Comments","type":"control_textarea"},{"name":"areYou","qid":"16","text":"Are You Conducting A New Meeting","type":"control_radio"},{"name":"heading","qid":"17","text":"Schedule a Meeting ","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_textbox"},{"name":"email","qid":"4","text":"Email","type":"control_textbox"},null,null,null,null,{"name":"phoneNumber","qid":"9","text":"Phone Number","type":"control_textbox"},{"name":"appointmentRequest","qid":"10","text":"Appointment Request","type":"control_datetime"},null,{"name":"doYou","qid":"12","text":"Do You Connected All The Peoples?","type":"control_radio"},{"name":"whoIs","qid":"13","text":"Who Is Your Provider?","type":"control_textbox"},null,{"name":"comments","qid":"15","text":"Comments","type":"control_textarea"},{"name":"areYou","qid":"16","text":"Are You Conducting A New Meeting","type":"control_radio"},{"name":"heading","qid":"17","text":"Schedule a Meeting ","type":"control_head"}]);}, 20); 
</script>

</head>
<body>
<!-- Page Header start-->
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center text-white bg-dark" ><h1 id="h">Internal Assesment Portal</h1></div>
</div>
<!--start navbar-->
<nav class="navbar navbar-expand-sm navbar-dark bg-info">
  
  <a href="#" class="navbar-brand text-light">Welcome, </a>
  
  <button class="navbar-toggler" data-toggle="collapse" data-target="#m">
  <span class="navbar-toggler-icon"></span>
  
  </button>
  <div id="m" class="collapse navbar-collapse ">
  <ul class="navbar-nav ml-auto">
     <li class="nav-item "><a class="nav-link text-dark waves-effect waves-light">Home &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	 <li class="nav-item"><a class="nav-link text-dark" href="hodprofile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">Faculty</a>
	 <!-- desinging dropdown start-->
	  <ul class="dropdown-menu ">
	      <li><a href="hodaddfaculty.html" class="dropdown-item text-primary" >Add Faculty</a> </li>
		   <li><a href="#" class="dropdown-item text-primary">Delete Faculty</a> </li>
		    <li><a href="hodupdatefaculty.html" class="dropdown-item text-primary" >Update Faculty</a> </li>	 
	  </ul>	 
	 <!-- dropdown end-->
	 </li>
	 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">Subject Mapping</a>
	 
	 <!-- desinging dropdown start-->
	  <ul class="dropdown-menu ">
	      <li><a href="mapsubject.html" class="dropdown-item text-primary" >Map Student-SUBJECT</a> </li>
		   <li><a href="editmapsubjects.html" class="dropdown-item text-primary"> Edit Map Student-SUBJECT</a> </li>
		    <li><a href="#" class="dropdown-item text-primary">Delete Map Student-SUBJECT</a> </li>	 
	  </ul>	 
	 <!-- dropdown end-->
	 
	 
	 
	 </li>
	 <li class="nav-item "><a class="nav-link text-dark "  href="hodchangepassword.html">Change Password&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	 <li class="nav-item"><a class="nav-link text-dark" href="hodlogin.html">Logout&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  </ul>
  </div>
</nav>
</div>
<center>

<input type="hidden" name="formID" value="202625536658461" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_17" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_17" class="form-header" data-component="header">
              Schedule a Meeting
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left" id="label_3" for="input_3">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" id="input_3" name="q3_name" data-type="input-textbox" class="form-textbox validate[required]" size="65" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left" id="label_4" for="input_4">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <input type="text" id="input_4" name="q4_email" data-type="input-textbox" class="form-textbox validate[required]" size="65" value="" placeholder=" " data-component="textbox" aria-labelledby="label_4" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left" id="label_9" for="input_9">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <input type="text" id="input_9" name="q9_phoneNumber" data-type="input-textbox" class="form-textbox validate[required]" size="65" value="" placeholder=" " data-component="textbox" aria-labelledby="label_9" required="" />
        </div>
      </li>
      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_10">
        <label class="form-label form-label-left" id="label_10" for="month_10">
          Appointment Request
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[required, limitDate]" id="month_10" name="q10_appointmentRequest[month]" size="2" data-maxlength="2" maxLength="2" value="09" required="" autoComplete="off" aria-labelledby="label_10 sublabel_10_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_10" id="sublabel_10_month" style="min-height:13px" aria-hidden="false"> Month </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_10" name="q10_appointmentRequest[day]" size="2" data-maxlength="2" maxLength="2" value="19" required="" autoComplete="off" aria-labelledby="label_10 sublabel_10_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_10" id="sublabel_10_day" style="min-height:13px" aria-hidden="false"> Day </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[required, limitDate]" id="year_10" name="q10_appointmentRequest[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2020" required="" autoComplete="off" aria-labelledby="label_10 sublabel_10_year" />
              <label class="form-sub-label" for="year_10" id="sublabel_10_year" style="min-height:13px" aria-hidden="false"> Year </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date" id="input_10_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v1" />
              <label class="form-sub-label" for="input_10_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="true"> Date Picker Icon </label>
            </span>
            <span class="allowTime-container">
              <span class="form-sub-label-container " style="vertical-align:top">
                <select class="currentTime time-dropdown form-dropdown validate[required, limitDate]" id="hour_10" name="q10_appointmentRequest[hour]" aria-labelledby="label_10 sublabel_10_hour">
                  <option>  </option>
                  <option selected="" value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
                  <option value="6"> 6 </option>
                  <option value="7"> 7 </option>
                  <option value="8"> 8 </option>
                  <option value="9"> 9 </option>
                  <option value="10"> 10 </option>
                  <option value="11"> 11 </option>
                  <option value="12"> 12 </option>
                </select>
                <span class="date-separate" aria-hidden="true">
                   :
                </span>
                <label class="form-sub-label" for="hour_10" id="sublabel_10_hour" style="min-height:13px" aria-hidden="false"> Hour </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[required, limitDate]" id="min_10" name="q10_appointmentRequest[min]" aria-labelledby="label_10 sublabel_10_minutes">
                  <option>  </option>
                  <option value="00"> 00 </option>
                  <option value="10"> 10 </option>
                  <option value="20"> 20 </option>
                  <option value="30"> 30 </option>
                  <option selected="" value="40"> 40 </option>
                  <option value="50"> 50 </option>
                </select>
                <label class="form-sub-label" for="min_10" id="sublabel_10_minutes" style="min-height:13px" aria-hidden="false"> Minutes </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[required, limitDate]" id="ampm_10" name="q10_appointmentRequest[ampm]" aria-labelledby="label_10 sublabel_10_ampm">
                  <option value="AM"> AM </option>
                  <option selected="" value="PM"> PM </option>
                </select>
                <label class="form-sub-label" for="ampm_10" id="sublabel_10_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
              </span>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_12">
        <label class="form-label form-label-left" id="label_12" for="input_12">
          Do You Connected All The Peoples?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_12" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_12_0" name="q12_doYou" value="Yes" required="" />
              <label id="label_input_12_0" for="input_12_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_12_1" name="q12_doYou" value="No" required="" />
              <label id="label_input_12_1" for="input_12_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13">
          Who Is Your Provider?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <input type="text" id="input_13" name="q13_whoIs" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_13" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
          Are You Conducting A New Meeting
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_16" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_16_0" name="q16_areYou" value="Yes" required="" />
              <label id="label_input_16_0" for="input_16_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_16_1" name="q16_areYou" value="No" required="" />
              <label id="label_input_16_1" for="input_16_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Comments </label>
        <div id="cid_15" class="form-input-wide">
          <textarea id="input_15" class="form-textarea" name="q15_comments" cols="40" rows="6" data-component="textarea" aria-labelledby="label_15"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
           <center> <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_grey submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button></center>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202625536658461" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202625536658461'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202625536658461-202625536658461";
}
  </script>
  
  </center>
<!-- Page Header end-->
<!-- Page content start -->



<!-- Page contents end-->
<!-- All script code start -->


</div>
    <!--footer -->
	   <footer>
  <p> Copyright2020@Developed by Sanjeev & Nitish under Guidance of Mr.Anand Kr.Srivastav</p>
</footer>
<!--Footer end-->
</body>
</html>