<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202504866498465" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202504866498465" title="oEmbed Form">
<meta property="og:title" content="New User Request Form" >
<meta property="og:url" content="https://form.jotform.com/202504866498465" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202504866498465" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Hod Add Faculties Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20348" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20348" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20348" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54b0659525d7904f448b4567.css?themeRevisionID=5f3394597d2beb4d533b8fd2"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20348" />
<style type="text/css">
@import url(https://shots.jotform.com/elton/genericTheme.css);

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:2px;
        padding-bottom:2px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#4e4e4e;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:580px;
        color:#cccccc !important;
        font-family:'Oswald';
        font-size:15px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Oswald, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Oswald, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Oswald, sans-serif;
    }
    .form-header-group {
      font-family: Oswald, sans-serif;
    }
    .form-label {
      font-family: Oswald, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  
    .form-all {
      max-width: 580px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 15px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 15px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 15px
    }
  
    .supernova {
      background-color: #3e3e3e;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #4e4e4e;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #cccccc;
    }
    .form-header-group .form-header {
      color: #cccccc;
    }
    .form-header-group .form-subHeader {
      color: #cccccc;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #cccccc;
    }
    .form-sub-label {
      color: #e6e6e6;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #3e3e3e;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: rgba(255, 50, 0, 0.6);
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("Keyboard.jpg");
      }
      #stage {
        background-image: url("Keyboard.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20348" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_96').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_99').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_100').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_102').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_103').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_104').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_105').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_108').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_109').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_110').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_111').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_112').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"heading","qid":"95","text":"Add Faculty","type":"control_head"},{"description":"","name":"name","qid":"96","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"email","qid":"97","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"id","qid":"99","subLabel":"","text":"Id","type":"control_textbox"},{"description":"","name":"date_of_joining","qid":"100","subLabel":"","text":"Date_of_joining","type":"control_textbox"},null,{"description":"","name":"mobile_no","qid":"102","subLabel":"","text":"Mobile_No","type":"control_textbox"},{"description":"","name":"date_of_birth","qid":"103","subLabel":"","text":"Date_Of_Birth","type":"control_textbox"},{"description":"","name":"department","qid":"104","subLabel":"","text":"Department","type":"control_textbox"},{"description":"","name":"year","qid":"105","subLabel":"","text":"Year","type":"control_textbox"},null,{"description":"","name":"section","qid":"107","text":"Section","type":"control_radio"},{"description":"","name":"semester","qid":"108","subLabel":"","text":"Semester","type":"control_textbox"},{"description":"","name":"subject1","qid":"109","subLabel":"","text":"Subject1","type":"control_textbox"},{"description":"","name":"subject2","qid":"110","subLabel":"","text":"Subject2","type":"control_textbox"},{"description":"","name":"subject3","qid":"111","subLabel":"","text":"Subject3","type":"control_textbox"},{"description":"","name":"qualifications","qid":"112","subLabel":"","text":"Qualifications","type":"control_textbox"},null,null,null,null,null,{"name":"submit","qid":"118","text":"Submit","type":"control_button"},{"description":"","name":"pleaseVerify","qid":"119","text":"Please verify that you are human","type":"control_captcha"},null,null,null,null,null,null,null,null,null,{"description":"","name":"status","qid":"129","text":"Status","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"heading","qid":"95","text":"Add Faculty","type":"control_head"},{"description":"","name":"name","qid":"96","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"email","qid":"97","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"id","qid":"99","subLabel":"","text":"Id","type":"control_textbox"},{"description":"","name":"date_of_joining","qid":"100","subLabel":"","text":"Date_of_joining","type":"control_textbox"},null,{"description":"","name":"mobile_no","qid":"102","subLabel":"","text":"Mobile_No","type":"control_textbox"},{"description":"","name":"date_of_birth","qid":"103","subLabel":"","text":"Date_Of_Birth","type":"control_textbox"},{"description":"","name":"department","qid":"104","subLabel":"","text":"Department","type":"control_textbox"},{"description":"","name":"year","qid":"105","subLabel":"","text":"Year","type":"control_textbox"},null,{"description":"","name":"section","qid":"107","text":"Section","type":"control_radio"},{"description":"","name":"semester","qid":"108","subLabel":"","text":"Semester","type":"control_textbox"},{"description":"","name":"subject1","qid":"109","subLabel":"","text":"Subject1","type":"control_textbox"},{"description":"","name":"subject2","qid":"110","subLabel":"","text":"Subject2","type":"control_textbox"},{"description":"","name":"subject3","qid":"111","subLabel":"","text":"Subject3","type":"control_textbox"},{"description":"","name":"qualifications","qid":"112","subLabel":"","text":"Qualifications","type":"control_textbox"},null,null,null,null,null,{"name":"submit","qid":"118","text":"Submit","type":"control_button"},{"description":"","name":"pleaseVerify","qid":"119","text":"Please verify that you are human","type":"control_captcha"},null,null,null,null,null,null,null,null,null,{"description":"","name":"status","qid":"129","text":"Status","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202504866498465/" method="post" name="form_202504866498465" id="202504866498465" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202504866498465" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_95" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_95" class="form-header" data-component="header">
              Add Faculty
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_96">
        <label class="form-label form-label-left form-label-auto" id="label_96" for="input_96"> Name </label>
        <div id="cid_96" class="form-input">
          <input type="text" id="input_96" name="q96_name" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_96" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_97">
        <label class="form-label form-label-left form-label-auto" id="label_97" for="input_97"> Email </label>
        <div id="cid_97" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_97" name="q97_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_97 sublabel_input_97" />
            <label class="form-sub-label" for="input_97" id="sublabel_input_97" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_99">
        <label class="form-label form-label-left form-label-auto" id="label_99" for="input_99"> Id </label>
        <div id="cid_99" class="form-input">
          <input type="text" id="input_99" name="q99_id" data-type="input-textbox" class="form-textbox validate[Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_99" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_100">
        <label class="form-label form-label-left form-label-auto" id="label_100" for="input_100"> Date_of_joining </label>
        <div id="cid_100" class="form-input">
          <input type="text" id="input_100" name="q100_date_of_joining" data-type="input-textbox" class="form-textbox validate[AlphaNumeric]" size="20" value="" data-component="textbox" aria-labelledby="label_100" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_102">
        <label class="form-label form-label-left form-label-auto" id="label_102" for="input_102"> Mobile_No </label>
        <div id="cid_102" class="form-input">
          <input type="text" id="input_102" name="q102_mobile_no" data-type="input-textbox" class="form-textbox validate[Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_102" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_103">
        <label class="form-label form-label-left form-label-auto" id="label_103" for="input_103"> Date_Of_Birth </label>
        <div id="cid_103" class="form-input">
          <input type="text" id="input_103" name="q103_date_of_birth" data-type="input-textbox" class="form-textbox validate[AlphaNumeric]" size="20" value="" data-component="textbox" aria-labelledby="label_103" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_104">
        <label class="form-label form-label-left form-label-auto" id="label_104" for="input_104"> Department </label>
        <div id="cid_104" class="form-input">
          <input type="text" id="input_104" name="q104_department" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_104" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_105">
        <label class="form-label form-label-left form-label-auto" id="label_105" for="input_105"> Year </label>
        <div id="cid_105" class="form-input">
          <input type="text" id="input_105" name="q105_year" data-type="input-textbox" class="form-textbox validate[Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_105" />
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_107">
        <label class="form-label form-label-left form-label-auto" id="label_107" for="input_107"> Section </label>
        <div id="cid_107" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_107" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_107_0" name="q107_section" value="A" />
              <label id="label_input_107_0" for="input_107_0"> A </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_107_1" name="q107_section" value="B" />
              <label id="label_input_107_1" for="input_107_1"> B </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_107_2" name="q107_section" value="C" />
              <label id="label_input_107_2" for="input_107_2"> C </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_107_3" name="q107_section" value="D" />
              <label id="label_input_107_3" for="input_107_3"> D </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_108">
        <label class="form-label form-label-left form-label-auto" id="label_108" for="input_108"> Semester </label>
        <div id="cid_108" class="form-input">
          <input type="text" id="input_108" name="q108_semester" data-type="input-textbox" class="form-textbox validate[Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_108" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_109">
        <label class="form-label form-label-left form-label-auto" id="label_109" for="input_109"> Subject1 </label>
        <div id="cid_109" class="form-input">
          <input type="text" id="input_109" name="q109_subject1" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_109" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_110">
        <label class="form-label form-label-left form-label-auto" id="label_110" for="input_110"> Subject2 </label>
        <div id="cid_110" class="form-input">
          <input type="text" id="input_110" name="q110_subject2" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_110" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_111">
        <label class="form-label form-label-left form-label-auto" id="label_111" for="input_111"> Subject3 </label>
        <div id="cid_111" class="form-input">
          <input type="text" id="input_111" name="q111_subject3" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_111" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_112">
        <label class="form-label form-label-left form-label-auto" id="label_112" for="input_112"> Qualifications </label>
        <div id="cid_112" class="form-input">
          <input type="text" id="input_112" name="q112_qualifications" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_112" />
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_129">
        <label class="form-label form-label-left form-label-auto" id="label_129" for="input_129"> Status </label>
        <div id="cid_129" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_129" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_129_0" name="q129_status" value="Active" />
              <label id="label_input_129_0" for="input_129_0"> Active </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_129_1" name="q129_status" value="InActive" />
              <label id="label_input_129_1" for="input_129_1"> InActive </label>
            </span>
          </div>
        </div>
      </li>
      
      <li class="form-line" data-type="control_button" id="id_118">
        <div id="cid_118" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_118" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202504866498465" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202504866498465'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202504866498465-202504866498465";
}
  </script> 
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>