<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202602517039044" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202602517039044" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.com/202602517039044" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202602517039044" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Registration Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20692" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20692" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20692" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548957a3700cc4ae108b4567.css?themeRevisionID=5d96077c1fd63959ae777091"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20692" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20692" />
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#d5eef3;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#3e4e1a !important;
        font-family:'Cardo';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Cardo, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Cardo, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Cardo, sans-serif;
    }
    .form-header-group {
      font-family: Cardo, sans-serif;
    }
    .form-label {
      font-family: Cardo, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #69d2e7;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #d5eef3;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #3e4e1a;
    }
    .form-header-group .form-header {
      color: #3e4e1a;
    }
    .form-header-group .form-subHeader {
      color: #3e4e1a;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3e4e1a;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/sitebg.jpg");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/ceren/form_files/formrepeat.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20692" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"register","qid":"2","text":"Register","type":"control_button"},{"name":"hodRegistration","qid":"3","text":"Hod Registration Form","type":"control_head"},null,null,null,null,null,{"description":"","name":"mobileNumber","qid":"9","subLabel":"","text":"Mobile number","type":"control_textbox"},{"description":"","name":"Name","qid":"10","subLabel":"","text":" name","type":"control_textbox"},{"description":"","name":"id","qid":"11","subLabel":"","text":"id","type":"control_textbox"},null,{"description":"","name":"email","qid":"13","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"password","qid":"14","subLabel":"","text":"Password","type":"control_textbox"},{"description":"","name":"confirmPassword","qid":"15","subLabel":"","text":"Confirm password","type":"control_textbox"},null,null,null,null,null,null,{"description":"","name":"departmentName","qid":"22","subLabel":"","text":"Department name","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"register","qid":"2","text":"Register","type":"control_button"},{"name":"hodRegistration","qid":"3","text":"Hod Registration Form","type":"control_head"},null,null,null,null,null,{"description":"","name":"mobileNumber","qid":"9","subLabel":"","text":"Mobile number","type":"control_textbox"},{"description":"","name":"Name","qid":"10","subLabel":"","text":" name","type":"control_textbox"},{"description":"","name":"id","qid":"11","subLabel":"","text":"id","type":"control_textbox"},null,{"description":"","name":"email","qid":"13","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"password","qid":"14","subLabel":"","text":"Password","type":"control_textbox"},{"description":"","name":"confirmPassword","qid":"15","subLabel":"","text":"Confirm password","type":"control_textbox"},null,null,null,null,null,null,{"description":"","name":"departmentName","qid":"22","subLabel":"","text":"Department name","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202602517039044/" method="post" name="form_202602517039044" id="202602517039044" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202602517039044" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httac htvam">
            <h2 id="header_3" class="form-header" data-component="header">
              Hod Registration Form
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <input type="text" id="input_10" name="q10_Name" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_10" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          id
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <input type="text" id="input_11" name="q11_id" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_11" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Mobile number </label>
        <div id="cid_9" class="form-input">
          <input type="text" id="input_9" name="q9_mobileNumber" data-type="input-textbox" class="form-textbox validate[Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_13" name="q13_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_13 sublabel_input_13" required="" />
            <label class="form-sub-label" for="input_13" id="sublabel_input_13" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22">
          Department name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input jf-required">
          <input type="text" id="input_22" name="q22_departmentName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="20" value="" data-component="textbox" aria-labelledby="label_22" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
          Password
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <input type="text" id="input_14" name="q14_password" data-type="input-textbox" class="form-textbox validate[required, AlphaNumeric]" size="20" value="" data-component="textbox" aria-labelledby="label_14" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
          Confirm password
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <input type="text" id="input_15" name="q15_confirmPassword" data-type="input-textbox" class="form-textbox validate[required, AlphaNumeric]" size="20" value="" data-component="textbox" aria-labelledby="label_15" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Register
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202602517039044" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202602517039044'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202602517039044-202602517039044";
}
  </script>
 
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>